{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The user managemenet service",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev src/server.ts",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "jest --watchAll --runInBand",
    "prepare": "husky",
    "start": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "author": "Meet Bharodiya",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^16.11.10",
    "@types/supertest": "^6.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.1",
    "typescript": "4.5.2",
    "typescript-eslint": "^8.15.0"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "http-errors": "^2.0.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.20",
    "winston": "^3.17.0"
  },
  "_comments": {
    "cross-env": "package to handle environment variables same way across all types of shell",
    "eslint": "package to handle minor issues while developing an app like handling types and unnecessary used variable",
    "jest": "package automate the testing",
    "supertest": "package to handle api calls while testing any test case",
    "husky": "package used for managing Git hooks, such as pre-commit or pre-push hooks",
    "lint-staged": "package which automatically runs linters on staged files as part of the pre-commit hook.",
    "http-errors": "package to add global error handler",
    "pg": "package to connect postgreSQL db with express app",
    "reflect-metadata": "package to handle destructors on postgres SQL db schema",
    "typeorm": "package to add layers between app and database to hadnle all types of queries like SQL and NOSQL",
    "winston": "package to add logger in app",
    "bcrypt": "package to hash password",
    "express-validator": "package to add validation on request body"
  }
}
